# Pdf_Generator

./: README.md  pom.xml
src/main/java/com/Elias_Liassides/pdfcreator/: App.java  FormattingState.java  PDFGenerator.java  Parser.java  TextElement.java
src/main/resources/: input.txt
